Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordGenerator", "WordGenerator\WordGenerator.csproj", "{ECBEF089-4304-472F-9807-1FC91681C8F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WordGenerator.Tests", "WordGenerator.Tests\WordGenerator.Tests.csproj", "{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|x64.Build.0 = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Debug|x86.Build.0 = Debug|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|x64.ActiveCfg = Release|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|x64.Build.0 = Release|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|x86.ActiveCfg = Release|Any CPU
		{ECBEF089-4304-472F-9807-1FC91681C8F0}.Release|x86.Build.0 = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|x64.Build.0 = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Debug|x86.Build.0 = Debug|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|x64.ActiveCfg = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|x64.Build.0 = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|x86.ActiveCfg = Release|Any CPU
		{03E9DC65-59E2-4879-A7B4-A425CB1A5D88}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81658DF1-AA20-4282-8AA7-19EF76BB55D0}
	EndGlobalSection
EndGlobal
